<html>
    <head>
        <title>
            Sign-Up
        </title>
        <style>
            *
                {
                    padding: 0;
                    margin: 0;
                    text-decoration: none;
                    list-style: none;
                    box-sizing: border-box;
                }
            body
                {
                    background-image: url('https://cdn.wallpapersafari.com/3/40/6mNxP8.jpg')
                }
            label.title
                {
                    float: left;
                    margin-top: 10px;
                    margin-right: -50px;
                    font-family: fantasy;
                    font-size: 35px;
                    line-height: 60px;
                    padding: 0 65px;
                    font-weight: bold;
                    color: white
                }
            img 
                {
                    width: 55px;
                    margin-top: 12px;
                    border-radius: 50px;
                }
            center
                {
                    color: black;
                    font-size: xx-large;
                    font-weight: bold;
                    margin-top: 50px;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                }
            form 
                { 
                    margin-top: 30px;
                    margin-left: 400px;
                    margin-right: 400px;           
                }   
            input[type=text]      
                {
                    width: 100%; 
                    margin: 10px 0;
                    padding: 15px 10px; 
                    display: inline-block; 
                    border: 1px solid rgb(1, 0, 2); 
                    box-sizing: border-box;
                }   
            .box
                { 
                    border-radius: 30px;
                    padding: 20px; 
                    background-color: rgb(93, 124, 180);
                } 
            nav
                {
                    background: rgb(93, 124, 180);
                    height: 80px;
                    width: 100%;
                }
            nav ul
                {      
                    float: right;
                    margin-right: 20px; 
                }
            nav ul li
                {   
                    display: inline-block;
                    line-height: 80px;
                    margin: 0 3px; 
                }    
            nav ul li a
                {
                    color: white;
                    font-size: 17px;
                    text-transform: uppercase;
                    padding:7px 13;
                }
            a.active,a:hover
                {
                    background: rgb(152, 152, 194);
                    transition: 1s; 
                }
            .footer
                {
                    background-color: rgb(93, 124, 180);
                    margin-top: 80px;
                }
            .row
                {
                    display: flex;
                    flex-wrap: wrap;
                }
            .below
                {
                    width: 25%;
                }
            .below h4
                {
                    font-size: 15px;
                    margin-bottom: 10px;
                    margin-left: 100px;
                    margin-top: 7px;
                }
            .below ul
                {
                    margin-bottom: 31px;
                    margin-left: 100px;
                }
            .below ul li a
                {
                    font-size: 15px;
                    color: white;
                    font-family: fantasy;
                }
            button
                {
                    margin-left: 300px;
                    font-size: large;
                }
        </style>
    </head>
    <body>
        <nav>
            <img src="./boom.jpg">
            <label class = "title"> BOOMERANG </label>
            <ul>
                <li><a class = "active" href="./Sign-In.html"> My Account </a></li>
                <li><a href="./Home.html"> Home </a></li>
                <li><a href="./Menu.html"> Menu </a></li>
                <li><a href="./Deals.html"> Deals </a></li>
                <li><a href="./Cart.html"> My Cart </a></li>
            </ul>
        </nav>
        <center> CREATE AN ACCOUNT </center>
        <form>
            <div class="box"> 
                <label> Enter Full Name : </label> 
                <input type="text" placeholder="*THIS FIELD IS REQUIRED" name="name" required>
                <label> Pick a Username : </label> 
                <input type="text" placeholder="*THIS FIELD IS REQUIRED" name="un" required>
                <label> Enter Contact info : </label> 
                <input type="text" placeholder="*THIS FIELD IS REQUIRED" name="con" required>
                <label> Enter Email : </label> 
                <input type="text" placeholder="*THIS FIELD IS REQUIRED" name="email" required>
                <label> Enter Password : </label> 
                <input type="text" placeholder="*THIS FIELD IS REQUIRED" name="password" required>
                <a href="./Sign-In.html"> Already a member? </a>
                <button> ENTER </button>
            </div> 
        </form>
        <footer class = "footer">
            <div class="row">
                <div class="below">
                    <h4> CONTACT US </h4>
                    <ul>
                        <li><a href=""> Cell-Phone </a></li>
                        <li><a href=""> Landline </a></li>
                        <li><a href=""> Email </a></li>
                        <li><a href=""> Fax </a></li>
                    </ul>
                </div>
                <div class="below">
                    <h4> MAIN BRANCHES </h4>
                    <ul>
                        <li><a href=""> Rawalpindi </a></li>
                        <li><a href=""> Islamabad </a></li>
                        <li><a href=""> Karachi </a></li>
                        <li><a href=""> Lahore </a></li>
                    </ul>
                </div>
                <div class="below">
                    <h4> YOUR QUERIES </h4>
                    <ul>
                        <li><a href=""> Q/A's </a></li>
                        <li><a href=""> Shipping </a></li>
                        <li><a href=""> Ratings </a></li>
                        <li><a href=""> Services </a></li>
                    </ul>
                </div>
                <div class="below">
                    <h4> SOCIALS </h4>
                    <ul>
                        <li><a href=""> Facebook </a></li>
                        <li><a href=""> Instagram </a></li>
                        <li><a href=""> TikTok </a></li>
                        <li><a href=""> Twitter </a></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
</html>